workflows:
  build_apk_pro:
    name: Professional APK Build
    max_build_duration: 60
    environment:
      flutter: stable
      xcode: latest
      cocoapods: default
      vars:
        FLUTTER_BUILD_MODE: release
        GITHUB_REPO: "https://github.com/USERNAME/REPO.git" # ضع هنا رابط المستودع
        GITHUB_TOKEN: $GITHUB_TOKEN # تأكد من إضافة token في CodeMagic
    scripts:
      - name: Clean Project
        script: |
          echo "Cleaning old build files..."
          flutter clean

      - name: Get Dependencies
        script: |
          echo "Fetching Dart packages..."
          flutter pub get

      - name: Build APK (temporary Gradle bypass)
        script: |
          echo "Building APK release (skipping Gradle issues temporarily if any)..."
          flutter build apk --release || echo "Warning: Gradle errors bypassed"

      - name: Prepare GitHub Upload
        script: |
          echo "Copy APK to repository"
          mkdir -p temp_upload
          cp build/app/outputs/flutter-apk/app-release.apk temp_upload/
          cd temp_upload
          git init
          git remote add origin $GITHUB_REPO
          git checkout -b main || git switch -c main
          git add .
          git commit -m "Upload APK from CodeMagic"
          git push -f https://$GITHUB_TOKEN@${GITHUB_REPO#https://} main
